{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Interview 1 : bento : livre de cuisine par une meut jap/am\'e9ricaine. Bien au d\'e9but de l'UV tant qu'on est encore consid\'e9r\'e9 comme verts.\
\
Interview 2 : un truc sur Shanghai. Assez mauvais, je l'avais pris vite fait parce que j'avais oubli\'e9 l'entretien.\
\
Interview 3 : un de mes meilleurs articles, mais pas forc\'e9ment facile \'e0 exploiter. Utiliser les param\'e8tres pr\'e9sent\'e9s dans les 6 premiers cours est assez bien faisable ici.\
\
Interview 4 : elle y est pas, j'sais plus ce que j'avais fait.\
\
Interview 5 : c'\'e9tait mon article de p\'e9d\'e9. Assez chiant \'e0 exploiter. Demande une bonne pr\'e9paration, pas comme j'avais fait (je bafouillais trop le jour de l'entretien, je cherchais ce que j'allais dire, je m'en suis voulu d'avoir foir\'e9 CET article qui me tenait \'e0 coeur).\
\
Interview 6 : Un article sur la France vue par autrui !!! Assez coolos. J'ai bien aim\'e9 l'id\'e9e de le faire au dernier entretien en mode "et pourquoi pas parler de nous pour conclure le semestre ?". Je te laisse ma pr\'e9paration que j'avais ENFIN bien faite (au bout de la 6\'b0, il \'e9tait temps x) ).}