{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs26 \cf0 \ul \ulc0 Exercice 1
\b0 \ulnone \
\

\b \ul A.
\b0 \ulnone  Rotd(A, x) ne modifie pas le sous arbre port\'e9 par x.\
Soit xB, xC et xD des noeuds des sous arbres B, C, D. Comme A est un ABR, on a d(xB)\uc0\u8804 d(y)\u8804 d(xC)\u8804 d(x)\u8804 d(xD).\
Dans A', xB est dans le sous arbre gauche de y, et v\'e9rifie bien d(xB)\uc0\u8804 d(y). De m\'eame, xC, x, et dX sont \'e0 droite de y et leurs cl\'e9s sont sup\'e9rieures \'e0 celle de y. M\'eame raisonnement pour xC et cD \'e0 gauche et \'e0 droite de x. => A'=Rotd(A, x) est un ABR.\
\

\b \ul C.\ulnone  
\b0 Soit h1 la hauteur du sous-arbre avant Rotd, et h2 apr\'e8s.\
h1=max\{h(B)+2, h(C)+2, h(D)+1\}\
h2=max\{h(B)+1, h(C)+2, h(D)+2\}\
\
Si h1=max\{h(C)+2, h(D)+1\}, h1\uc0\u8804 max\{h(C)+2, h(D)+2\}\
=> Si h(B)+2\uc0\u8804 max\{h(C)+2, h(D)+1\}, la hauteur du sous-arbre ne peut qu'augmenter ou rester constante.\
=> Si h(B)+2>max\{h(C)+2, h(D)+1\} est une condition n\'e9cessaire pour h2-h1=-1.\
\

\b \ul D.
\b0 \ulnone  Supposons que Ag(v) ait une hauteur hg, et Ad(v) ait une hauter hd. Si on augmente la hauteur hd. Si on augmente la hauteur de Ag(v) de d=1, alors la hauteur de A(v) augmente de d sis hg\uc0\u8805 hd.\
Si la hauteur de Ag(v) varie de d=-1, alors la hauteur de A(v\'e0 varie de d sis hg>hd.\
De mani\'e8re sym\'e9trique, on \'e9tudie la variation de hauteur de A(v) en fonction de Ad(v).\
\

\b \ul Exercice 2
\b0 \ulnone \
\

\b \ul A.
\b0 \ulnone  Rotd(rA) permet d'enraciner A en x. De m\'eame, si Ad(rA) a pour racine x (ie si x=rA.d), une rotation gauche autour de rA va amener x \'e0 la racine de A. (Il suffit d'appliquer la rotation pour le voir.)\
\

\b \ul C.
\b0 \ulnone  Complexit\'e9 : O(h(A))}