{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh10880\viewkind0
\deftab708
\pard\tx0\pardeftab708\ri-386
\ls1\ilvl0
\f0\fs24 \cf0 	
\f1 Classes et leurs attributs :\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1 <abstraite> Produits (prix, marque ou op\'e9rateur)\
\pard\tx1440\pardeftab708\li1800\fi-360\ri-386
\ls1\ilvl2
\f3 \cf0 o	
\f1 Accessoire (#mod\'e8le, stock)\
\ls1\ilvl2
\f3 o	
\f1 Forfait (#nom, engagement possible ?)\
\ls1\ilvl2
\f3 o	
\f1 T\'e9l\'e9phone (OS, tactile ?, stock, #mod\'e8le)\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1 <abstraite> Employ\'e9s (nom, pr\'e9nom, #n\'b0, temps de travail hebdomadaire, anciennet\'e9)\
\pard\tx1440\pardeftab708\li1800\fi-360\ri-386
\ls1\ilvl2
\f3 \cf0 o	
\f1 Equipiers\
\ls1\ilvl2
\f3 o	
\f1 G\'e9rant\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1 Planning (#jour, #heure d\'e9but, #heure fin)\
\ls1\ilvl1
\f2 \'a5	
\f1 Client (#n\'b0, nom, pr\'e9nom, date d\'e9but)\
\pard\tx0\pardeftab708\ri-386
\ls1\ilvl1\cf0 	\
	Associations\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1 Employ\'e9 \'97 Produit \'97 Client: Vend > \
\pard\tx1440\pardeftab708\li1800\fi-360\ri-386
\ls1\ilvl2
\f3 \cf0 o	
\f1 Attribut : date\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1 Employ\'e9 \'97 Planning : Est pr\'e9sent >\
\pard\tx0\pardeftab708\ri-386
\ls1\ilvl1\cf0 	\
	M\'e9thodes\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1 Employ\'e9 :\
\pard\tx1440\pardeftab708\li1800\fi-360\ri-386
\ls1\ilvl2
\f3 \cf0 o	
\f1 Comment_Prime?(): ce qu'il reste \'e0 faire pour avoir une prime\
\ls1\ilvl2
\f3 o	
\f1 Planning_personnel()\
\ls1\ilvl2
\f3 o	
\f1 Prime_montant():\
\ls1\ilvl2
\f3 o	
\f1 Prime?() : oui ou non\
\pard\tx720\pardeftab708\li1080\fi-360\ri-386
\ls1\ilvl1
\f2 \cf0 \'a5	
\f1\i G\'e9rant :\
\pard\tx1440\pardeftab708\li1800\fi-360\ri-386
\ls1\ilvl2
\f3\i0 \cf0 \strike \strikec0 o	
\f1\i Planning_g\'e9n\'e9ral()\
\ls1\ilvl2
\f3\i0 o	
\f1\i Modifier_planning()\
\ls1\ilvl2
\i0 \strike0\striked0 \
Primes : A ceux qui ont vendu le plus en montant\
\
Plusieurs points de vente}