{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (defun presque (donnee valeur)\
		(and\
			(< donnee (* 1,30 valeur))\
			(> donne (* 0,70 valeur))\
		)\
)\
\
(R1\
	((< distance-soleil 
\f1 448794000))\
	((tellurique T))\
)\
\
(R2\
	
\f0 ((> distance-soleil 
\f1 448794000))\
	((gazeuse T))\
)\
\
(R3\
	((>= densite 3,5) (<= densite 5,5))\
	((tellurique T))\
)\
\
(R4\
	((<= densite 1,2) (>= densite 0,8))\
	((gazeuse T))\
)\
\
(R5 \
	((presque rot_per 0,85))\
	((TMaUN T))\
)\
\
(R6\
	((eq TMaUN T) (eq tellurique T)\
	((TMa T))\
)\
\
(R7\
	((eq TMaUN T) (eq gazeuse T))\
	((UN T))\
)\
\
(R8\
	((presque rot_per 0,55))\
	((gazeuse T))\
)\
\
(R9\
	((presque rot_per 200))\
	((Venus T))\
)\
\
(R10\
	((presque rot_per 60))\
	((Mercure T))\
)\
\
(R11\
	((presque rad 6000))\
	((VT T))\
)\
\
(R12\
	((eq VT T) (eq TMaUN T))\
	(Terre T)\
)\
\
(R13\
	((eq VT T) (eq TMa T))\
	(Terre T)\
)\
\
(R14\
	((presque rad 2750))\
	((MeMa T))\
)\
\
(R15\
	((eq MeMa T) (eq TMaUN T))\
	(Mars T)\
)\
\
(R16\
	((eq MeMa T) (eq TMa T))\
	(Mars T)\
)\
\
(R16\
	((presque rad 25000))\
	((UN T))\
)\
\
\
(R19\
	((presque rad 70000))\
	((JS T))\
)\
\
\
(R22\
	((eq K B))\
	((Mercure T))\
)\
\
(R23\
	((eq Na B))\
	((Mercure T))\
)\
\
(R24\
	((eq O D))\
	((Mercure T))\
)\
\
(R25\
	((eq Ar E))\
	((TMa T))\
)\
\
(R26\
	((eq Ar Fx))\
	((Venus T))\
)\
\
(R27\
	((eq Ar D))\
	((Mercure T))\
)\
\
(R28\
	((eq H20 D))\
	((Mercure T))\
)\
\
(R29\
	((eq H20 E))\
	((TMaJ T))\
)\
\
(R30\
	((eq TMaJ T)(eq gazeuse T))\
	((Jupiter T))\
)\
\
(R31\
	((eq TMaj T)(eq TMaUN T))\
	((TMa T))\
)\
\
(R32\
	((eq TMaJ T)(eq JS T))\
	((Jupiter T))\
)\
\
(R33\
	((eq TMaJ T)(eq tellurique T))\
	((TMa T))\
)\
\
(R34\
	((eq H2 D))\
	((Mercure T))\
)\
\
(R35\
	((eq H2 F))\
	((Venus T))\
)\
\
(R36\
	((eq H2 Fx))\
	((TMa T))\
)\
\
(R37\
	((eq H2 A))\
	((gazeuse T))\
)\
\
(R38\
	((eq O2 C))\
	((Terre T))\
)\
\
(R39\
	((eq O2 D))\
	((Mercure T))\
)\
\
(R40\
	((eq O2 E))\
	((Mars T))\
)\
\
(R41\
	((eq N D))\
	((Mercure T))\
)\
\
(R42\
	((eq C02 D))\
	((Mercure T))\
)\
\
(R43\
	((eq CO2 A))\
	((VMa T))\
)\
\
(R44\
	((eq VMa T)(eq TMaUN T))\
	((Mars T))\
)\
\
(R45\
	((eq VMa T)(eq TMa T))\
	((Mars T))\
)\
\
(R46\
	((eq VMa T)(eq VT T))\
	((Venus T))\
)\
\
(R47\
	((eq VMa T)(eq MeMa T))\
	((Mars T))\
)\
\
(R48\
	((eq VMa T)(eq TMaJ)\
	((Mars T))\
)\
\
(R49\
	((eq CO2 Fx))\
	((Terre T))\
)\
\
(R50\
	((eq N2 D))\
	((VMa T)\
)\
\
(R51\
	((eq He Fx))\
	((VT T))\
)\
\
(R52\
	((eq He D))\
	((Saturne T))\
)\
\
(R53\
	((eq He C))\
	((JUN T))\
)\
\
(R54\
	((eq JUN T)(eq TMaJ))\
	((Jupiter T))\
)\
\
(R55\
	((eq JUN T)(eq JS T))\
	((Jupiter T))\
)\
\
(R56\
	((eq CH4 Fx))\
	((TMa T))\
)\
\
(R57\
	((eq CH4 E))\
	((JS T))\
)\
\
(R58\
	((eq CH4 D))\
	((UN T))\
)\
\
(R59\
	((eq ring-comp 2))\
	((SU T))\
)\
\
(R60\
	((eq ring-comp 1))\
	((JN T))\
\
(R61\
	((eq SU T)(eq UN T))\
	((Uranus T))\
)\
\
(R62\
	((eq SU T)(eq JUN T))\
	((Uranus T))\
)\
\
(R63\
	((eq SU T)(eq JS T))\
	((Saturne T))\
)\
\
(R64\
	((eq JN T)(eq UN T))\
	((Neptune T))\
)\
\
(R65\
	((eq JN T)(eq TMaJ))\
	((Jupiter T))\
)\
\
(R66 \
	((eq JN T)(eq JS T))\
	((Jupiter T))\
)}