(cond
	((tellurique T)
		(dolist 
			(x '(R1 R2 R3 R4 R7 R8 R16 R19 R30 R32 R37 R52 R53 R54 R55 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((gazeuse T)
		(dolist
			(x '(R1 R2 R3 R4 R6 R8 R9 R10 R11 R12 R13 R14 R15 R16 R22 R23 R24 R25 R26 R27 R28 R31 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R56))
			(pushnew x *règles-appliquées*)
		)
	)
	((TMaUN T)
		(dolist
			(x '(R9 R10 R19 R22 R23 R24 R26 R27 R28 R30 R34 R35 R39 R41 R42 R46 R52 R57 R63 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((TMa T)
		(dolist
			(x '(R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R17 R19 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 R32 R33 R34 R35 R36 R37 R39 R41 R42 R46 R52 R53 R54 R55 R56 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((UN T)
		(dolist
			(x '(R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R19 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 R63 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((VT T)
		(dolist
			(x '(R1 R2 R3 R4 R7 R8 R10 R11 R14 R15 R16 R17 R19 R22 R23 R24 R27 R28 R30 R32 R34 R37 R39 R40 R41 R42 R44 R45 R47 R48 R51 R52 R53 R54 R55 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((JS T)
		(dolist
			(x '(R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R19 R22 R23 R24 R25 R26 R27 R28 R31 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R56 R57 R58 R61 R62 R64))
			(pushnew x *règles-appliquées*)
		)
	)
	((TMaJ T)
		(dolist
			(x '(R7 R9 R10 R17 R22 R23 R24 R26 R27 R28 R29 R34 R35 R39 R41 R42 R46 R52 R58 R59 R61 R62 R63 R64))
			(pushnew x *règles-appliquées*)
		)
	)
	((VMa T)
		(dolist
			(x '(R1 R2 R3 R4 R7 R8 R10 R11 R12 R13 R17 R19 R22 R23 R24 R27 R28 R30 R32 R34 R37 R38 R39 R40 R41 R42 R43 R49 R50 R52 R53 R54 R55 R57 R58 R59 R60 R61 R62 R63 R64 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((JUN T)
		(dolist
			(x '(R1 R2 R3 R4 R6 R8 R9 R10 R11 R12 R13 R14 R15 R16 R22 R23 R24 R25 R26 R27 R28 R31 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R56 R63))
			(pushnew x *règles-appliquées*)
		)
	)
	((SU T)
		(dolist
			(x '(R1 R2 R3 R4 R5 R6 R8 R9 R10 R11 R12 R13 R14 R15 R16 R22 R23 R24 R25 R26 R27 R28 R29 R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R54 R55 R56 R57 R58 R63 R65 R66))
			(pushnew x *règles-appliquées*)
		)
	)
	((JN T)
		(dolist
			(x '(R1 R2 R3 R4 R5 R6 R8 R9 R10 R11 R12 R13 R14 R15 R16 R22 R23 R24 R25 R26 R27 R28 R31 R33 R34 R35 R36 R37 R38 R39 R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R50 R51 R52 R53 R56 R59 R60 R61 R62 R63))
		)
	)
)