#-------------------------------------------------
#
# Project created by QtCreator 2012-05-14T14:32:47
#
#-------------------------------------------------

QT       += core gui

TARGET = Calkraft
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Pile.cpp \
    Constante.cpp \
    Entier.cpp \
    Complexe.cpp \
    Reel.cpp \
    Rationnel.cpp \
    Erreur.cpp

HEADERS  += mainwindow.h \
    Pile.h \
    Constante.h \
    Entier.h \
    Complexe.h \
    Reel.h \
    Rationnel.h \
    Erreur.h

FORMS    += mainwindow.ui
