{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Antoine : Hallo. Ich will in Hamburg studieren.\
Peter : Ja, was willst du wiesen ?\
Antoine : Wo muss ich meinen Zimmer finden ? \
Peter : Nah an Ihrer Universit\'e4t.\
Antoine : Wie viel Leute wohne in Hamburg ?\
Peter : Es gibt 1'780'000 Leute.\
Antoine : Sind sie alle sch\'f6n ?\
Peter : Ja nat\'fcrlich, wie in Frankreich !\
Antoine : Viele sprechen Franz\'f6sisch oder Englisch ?\
Peter : Zumeist sprechen wir Englisch.\
Antoine : Das ist gut. Ich spreche nicht sehr gut Deutsch.\
Peter : Wir helfen die Ausl\'e4ndern, so dass sie ohne vielen Schwierigkeiten verstehen k\'f6nnen.\
Antoine : Ich bedaure, dass ich nicht besser Deutsch gelernt habe.\
Peter : Ich habe nicht Franz\'f6sisch gelernt. Ich bin nicht gut zu Fremdsprachen lernen aber ich denke, dass Fremdsprachen sehr wichtig sind.\
Antoine : Warum ? \
Peter : Weil sie mit anderen kommunizieren erlauben ! \
Antoine : Das ist richtig aber ich denke dass es w\'fcrde leichter, wenn wir einn Sprache nur h\'e4tten !\
Peter : Genau. }