{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Medioni Johan TD Mardi\
\
Exercice 3\
\
Der Komputer von Peter ist neu und teuer.\
Der Komputer von Peter ist neu und teuer gewesen.\
Der Komputer von Peter war neu und teuer.\
\
Der Drucker von Peter in B\'fcro ist kaputt und nicht druckt mehr.\
Der Drucker von Peter in B\'fcro ist kaputt gewesen und nicht hat mehr gedruckt. \
Der Drucker von Peter in B\'fcro war kaputt und nicht drucktet.\
\
Die Polizei des Autos sucht den Dieb.\
Die Polizei des Autos hat den Dieb gesucht.\
Die Polizei des Autos suchte den Dieb.\
\
Das Haus am Meer mit Seeblick kostet viel Geld.\
Das Haus am Meer mit Seeblick hat wie Geld gekostet.\
Das Haus am Meer mit Seeblick kostete viel Geld.\
\
W\'e4hrend des Semesters arbeiten die Studenten viel in Deutsch.\
W\'e4hrend des Semesters hat die Studenten viel in Deutsch gearbeitet.\
W\'e4hrend des Semesters arbeiteten die Studenten viel in Deutsch.\
\
Berlin die Hauptstadt von Deutschland ist, und gibt viele Touristen.\
Berlin die Hauptstadt von Deutschland ist gewesen, und hat viele Touristen gegeben.\
Berlin die Hauptstadt von Deutschland war, und gab viele Touristen.\
\
Die Lehrerin schreibt einen Brief jeden Tag an die Freundin.\
Die Lehrerin schrieb einen Brief jeden Tag an die Freundin.\
Die Lehrerin hat einen Brief jeden Tag an die Freundin geschrieben.\
\
Die Kinder lesen gern Comics im Bett.\
Die Kinder haben gern Comics im Bett gelesen.\
Die Kinder lasen gern Comics im Bett.\
\
Am Mittwoch \'f6ffne die B\'e4ckerei erst um zehn Uhr.\
Am Mittwoch hat die B\'e4ckerei erst um zehn Uhr ge\'f6ffnet.\
Am Mittwoch \'f6ffnete die B\'e4ckerei erst um zehn Uhr.\
\
Um 8.00 Uhr fange der Vorlesung an der UTC an.\
Um 8.00 Uhr hat der Vorlesung an der UTC angefangen.\
Um 8.00 Uhr fing der Vorlesung an der UTC an.\
\
Die Mutter kaufe f\'fcr eine Woche im Supermarkt ein.\
Die Mutter hat f\'fcr eine Woche im Supermarkt eingekauft.\
Die Mutter kaufte f\'fcr eine Woche im Supermarkt.\
\
Die Arbeiter von VW isst Pizza und trinkt Kaffee.\
Die Arbeiter von VW hat Pizza gegessen und hat Kaffe getrunken.\
Die Arbeiter von VW a\'df Pizza und trank Kaffee.\
\
Am Morgen liest der Gesch\'e4ftsmann Zeitung beim Fr\'fchst\'fcck.\
Am Morgen hat der Gesch\'e4ftsmann Zeitung beim Fr\'fchst\'fcck gelesen.\
Am Morgen lass der Gesch\'e4ftsmann Zeitung beim Fr\'fchst\'fcck.\
\
Gestern klingelt nicht der Wecker und Kurt wache nicht auf.\
Gestern hat nicht der Wecker geklingelt und Kurt ist nicht aufgewacht.\
Gestern klingelte nicht der Wecker und Kurt wachte nicht auf.\
\
Das Sinfonieorchester spielt in der Semperoper in Dresden.\
Das Sinfonieorchester hat in der Semperoper in Dresden gespielt.\
Das Sinfonieorchester spielte in der Semperoper in Dresden.\
\
Zwei Stunden lang telefoniert der Kunde mit dem Verk\'e4ufer.\
Zwei Stunden lang hat der Kunde mit dem Verk\'e4ufer getelefoniert.\
Zwei Stunden lang telefonierte der Kunde mit dem Verk\'e4ufer.}