{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A est un ABR, x un sommet de A. eq(x) = h(Ag(x))-h(Ad(x)). \
On dit que A est \'e9quilibr\'e9 si  |eq(x)|<1.\
\

\b \ul Exercice 1
\b0 \ulnone \
\
\

\b \ul A.
\b0 \ulnone  eqx=h(Ag(x))-h(Ad(x))=1+1+max(h(B), h(C))-1-h(D)=max(h(B), h(C))+1-h(D)\
eqy=h(B)-h(C)\
eq(x)=h(C)-h(D)\
\
Si eqy\uc0\u8805 0\
	eqx=1+h(B)-h(D)\
	eq(x)=h(B)-h(D)-eqy=eqx-1-eqy\
Si eqy<0\
	eqx=1+h(C)+h(D)\
	eq(x)=eqx-1\
D'o\'f9 eq(x)=eqx-1-max(0, eqy)\
\
Si eq(x)\uc0\u8805 0\
	eq(y)=h(B)-h(C)-1=eqy-1\
Si ex(y) <0\
	eq(y)=h(B)-h(D)-1\
	Si eqy \uc0\u8805 0\
		eqx=1+h(B)-h(D)\
		eq(y)=(eqx-1)-1=eqx-2\
	Sinon\
		eqx=1+h(C)-h(D)\
		eq(y)=eqx-2+eqy\
	D'o\'f9 eq(y)=eqx-2+min(0, eqy) si eq(x)<0\
\

\b \ul E.
\b0 \ulnone  Rotation gauche droite : Rotg(x.g) puis Rotd(x)}