{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Exercice 1
\b0 \ulnone \
\
\ul Attributs\ulnone \
\
Classe1 (#a, b)\
\
Classe 1 (#a, b_b1, b_b2)\
\
Classe2 (#a, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10)\
ou\
Classe1 (#a)\
ClasseB (#b, #a=>Classe1(a))\
\
Classe1(#a)\
Commentaire : b attribut d\'e9riv\'e9\
\
\
\ul Associations\ulnone \
\
Classe1(#a, b)\
Classe2(#c, d, a=>Classe1(a))\
a NOT NULL\
PROJ(Classe1, a) 
\f1 \uc0\u8834 
\f0  PROJ(Classe2, a)\
\
Classe1(#a, b)\
Classe2(#c, d)\
Assoc(#a=>Classe1(a),#c=>Classe2(c))\
PROJ(Classe1, a) 
\f1 \uc0\u8834 
\f0  PROJ(Assoc, a)\
PROJ(Classe2, c) 
\f1 \uc0\u8834 
\f0  PROJ(Assoc, c)\
\
Classe1(#a, b)\
Classe2(#c, d, a=>Classe1(a), e, f)		N.B. : e est une cl\'e9 candidate\
a NOT NULL\
PROJ(Classe1, a) 
\f1 \uc0\u8834 
\f0  PROJ(Classe2, a)\
\
Classe1(#a, b)\
Classe2(#c, d)\
Assoc(#a=>Classe1(a),#c=>Classe2(c),# e, f)\
PROJ(Classe1, a) 
\f1 \uc0\u8834 
\f0  PROJ(Assoc, a)\
PROJ(Classe2, c) 
\f1 \uc0\u8834 
\f0  PROJ(Assoc, c)\
\
\
\ul Composition et agr\'e9gation\ulnone \
\
Classe1(#a, b)\
Classe2(#c, d, #a=>Classe1(a))\
\
Classe1(#a, b)\
Classe2(#c, d, a=>Classe1(a))\
\
Classe1(#a, b)\
Classe2(#c, d)\
Assoc(#a=>Classe1(a),#c=>Classe2(c))\
\
\

\b \ul Exercice 2
\b0 \ulnone \
\
Site touristique(#nom : string, anciennet\'e9 : date)\
\
Activit\'e9(#nom : string, genre : enum, prix : numeric, #site : string => Site touristique(nom))\
\
H\'f4tel(nom : string, #adresse : string, \'e9toiles : int)\
\
Chambre(#type : enum, prix : numeric, #h\'f4tel : string => H\'f4tel(adresse))\
+PROJ\
\
Bus(#ligne : int, #horaire : time)\
\
Bus_Hotel(#ligne : int =>Bus(ligne), #horaire : time =>Bus(horaire), #h\'f4tel : string => H\'f4tel(adresse), horaire-desserv : time)\
\
Bus_Site(#ligne : int =>Bus(ligne), #horaire : time =>Bus(horaire), #site : string => Site touristique(nom), horaire-desserv : time)\
\
Rstaurants (nom : string, #t\'e9l\'e9phone : str(10), type_cuisine : enum, h\'f4tel : string => H\'f4tel(adresse), site : string => Site touristique(nom))\
Si h\'f4tel NOT NULL, site doit \'eatre NULL et vice versa.\
\
\

\b \ul Exercice : Le chemin des \'e9coliers
\b0 \ulnone \
\
Cl\'e9s \'e9trang\'e8res :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}IMMEUBLE :\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}PROP : PERSONNE(NOM)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}APPIM\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}ADI : IMMEUBLE(ADI)\
{\listtext	\uc0\u8259 	}OCCUP : PERSONNE(NOM)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}PERSONNE\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}ADR : APIM(ADI)\
{\listtext	\uc0\u8259 	}NAPR : APPIM(NAPR)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}ECOLE\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}DIR : PERSONNE(NOM)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}CLASSE\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}NOMEC : ECOLE(NOMEC)\
{\listtext	\uc0\u8259 	}MAITRE : PERSONNE(NOM)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}ENFANT\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}NOMP : PERSONNE(NOM)\
{\listtext	\uc0\u8259 	}NOMEC : ECOLE(NOMEC)\
{\listtext	\uc0\u8259 	}NCL : CLASSE(NCL)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \
\

\b \ul Exercice : Gestion d'une agence immobili\'e8re
\b0 \ulnone \
\
\
}