{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Exercice 1\

\b0 \ulnone \
\ul H\'e9ritage exclusif : 
\i \ulnone g\'e9n\'e9ralement par les classes filles
\i0 \
\
Classe2 (#a, b, c, d) Note : c est une cl\'e9 candidate\
Classe3 (#a, b, e, f) Note : e est une cl\'e9 candidate\

\i Pas besoin de vue pour la classe m\'e8re car elle est abstraite. Si elle ne l'avait pas \'e9t\'e9, la vue aurait \'e9t\'e9 comme ceci : 
\i0 VueClasse1\
\
\ul H\'e9ritage complet :
\i \ulnone  g\'e9n\'e9ralement par la classe m\'e8re
\i0 \
\
Classe1(a, b, type : enum \{2, 3, 2 ou 3, \'f8\}\

\i Le 'ou' assure la non exclusivit\'e9 }