{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Exercice : Repr\'e9sentation des repr\'e9sentants\

\b0 \ulnone \
SELECT * FROM CLIENTS;\
\
SELECT NP, NOMP FROM PRODUITS WHERE UPPER(COUL)='ROUGE' AND PDS>100;\

\b UPPER(str)
\b0  : 
\i met la cha\'eene str en majuscules. Tr\'e8s pratique dans la mesure o\'f9 dans une cha\'eene de caract\'e8res, la casse est importante.
\i0 \

\b LOWER(str)
\b0  : 
\i met la cha\'eene str en minuscules.
\i0 \
\
SELECT DISTINCT NR FROM VENTES;\
\
SELECT DISTINCT C.NOMC FROM CLIENTS C \cf2 JOIN\cf0  VENTES V \cf2 ON\cf0  C.NC=V.NC WHERE UPPER(C.VILLE)='LYON' AND V.QT>180;\

\i Autre moyen : avec un produit cart\'e9sien :
\i0 \
SELECT DISTINCT C.NOMC FROM \cf2 CLIENTS C, VENTES\cf0  V WHERE \cf2 C.NC=V.NC\cf0  AND UPPER(C.VILLE)='LYON' AND V.QT>180;\
}