{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Exercice 1\

\b0 \ulnone \
\ul H\'e9ritage exclusif : 
\i \ulnone g\'e9n\'e9ralement par les classes filles
\i0 \
\
Classe2 (#a, b, c, d) Note : c est une cl\'e9 candidate\
Classe3 (#a, b, e, f) Note : e est une cl\'e9 candidate\

\i Pas besoin de vue pour la classe m\'e8re car elle est abstraite. Si elle ne l'avait pas \'e9t\'e9, la vue aurait \'e9t\'e9 comme ceci : 
\i0 VueClasse1=(Proj(Classe2, a, b) 
\f1 \uc0\u8746 
\f0  (Proj(Classe3, a, b)).\
\
\
\ul H\'e9ritage complet :
\i \ulnone  g\'e9n\'e9ralement par la classe m\'e8re
\i0 \
\
Classe1(a, b, type : enum \{2, 3, 2 et 3, \'f8\}\

\i Le 'et' assure la non exclusivit\'e9 de l'h\'e9ritage.\
Il ne faut pas oublier les vues !!!\

\i0 VueClasse2 = Proj(Rest(Classe1, type=2 ou type=2et3), a, b)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 VueClasse3 = Proj(Rest(Classe1, type=3 ou type=2et3), a, b)\
\
\
\ul H\'e9ritage non exclusif et non complet avec une association entre les classes filles :\ulnone  
\i L\'e0 on pleure, sinon on peut aussi le faire par r\'e9f\'e9rence\

\i0 \
Classe1(#a, b)\
Classe2(#a=>Classe1(a), c, d) Note : c est une cl\'e9 candidate\
Classe3(#a=>Classe1(a), e, f, classe2=>Classe2(a)) Note : e est une cl\'e9 candidate\
VueClasse2Complete = Join(Classe1, Classe2, Classe1.a=Classe2.a)\
VueClasse3Complete = Join(Classe1, Classe3, Classe1.a=Classe3.a)\
\
\
\ul Association 1..1 : 1..1\
\
\ulnone Classe1(#a, b)\
Classe2(#c, d, a=>Classe1(a)) a UNIQUE NOT NULL Note : a est une cl\'e9 candidate\
Proj(Classe2, c) 
\f1 \uc0\u8834 
\f0 Proj(Classe1, c)\
\
ou\
\
Classe(#a, b, c, d) c UNIQUE NOT NULL Note : c est une cl\'e9 candidate, a serait alors UNIQUE NOT NULL\
\
\
\ul Association 0..1 : 1..1\ulnone \
\
}