{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Exercice : Repr\'e9sentation des repr\'e9sentants\

\b0 \ulnone \
SELECT * FROM CLIENTS;\
\
SELECT NP, NOMP FROM PRODUITS \cf2 WHERE\cf0  UPPER(COUL)='ROUGE' AND PDS>100;\

\b UPPER(str)
\b0  : 
\i met la cha\'eene str en majuscules. Tr\'e8s pratique dans la mesure o\'f9 dans une cha\'eene de caract\'e8res, la casse est importante.
\i0 \

\b LOWER(str)
\b0  : 
\i met la cha\'eene str en minuscules.
\i0 \
\
SELECT DISTINCT NR FROM VENTES;\
\
SELECT DISTINCT C.NOMC FROM CLIENTS C \cf2 JOIN\cf0  VENTES V \cf2 ON\cf0  C.NC=V.NC WHERE UPPER(C.VILLE)='LYON' AND V.QT>180;\

\i\b Autre moyen
\b0  : avec un produit cart\'e9sien :
\i0 \
SELECT DISTINCT C.NOMC FROM \cf2 CLIENTS C, VENTES\cf0  V WHERE \cf2 C.NC=V.NC\cf0  AND UPPER(C.VILLE)='LYON' AND V.QT>180;\
\
SELECT C.NOMC, R.NOMR FROM CLIENTS C, REPRESENTANTS R, VENTES V, PRODUITS P WHERE C.NC=V.NC AND R.NR=V.NR, V.NP=P.NP AND UPPER(P.COUL)='ROUGE' AND V.QT>100;\

\i\b Autre moyen 
\b0 : avec les jointures 
\i0 :\
SELECT C.NOMC, R.NOMR FROM ((CLIENTS C JOIN VENTES V ON C.NC=V.NC) JOIN PRODUITS P ON P.NP=V.NP) JOIN REPRESENTANTS R ON V.NR=R.NR WHERE UPPER(P.COUL)='ROUGE' AND V.QT>100;\

\i\b Note
\b0  : on peut renommer les jointures comme on nomme les tables.\

\i0 \
\
SELECT \cf2 COUNT\cf0 (NC) FROM CLIENTS;\

\i Permet de compter le nombre de NC qu'il y a dans clients.\
Aussi :\

\i0 SELECT COUNT(*) FROM CLIENTS;\
\
SELECT COUNT(NP) FROM PRODUITS WHERE UPPER(COUL)='ROUGE'\
\
SELECT VILLE, COUNT(NC) FROM CLIENTS \cf2 GROUP BY\cf0  VILLE;\

\i Op\'e9rateurs d'agr\'e9gats classique
\i0  : 
\b COUNT, SUM, AVG
\b0 \
\
SELECT V.NR, SUM(V.QT) \cf2 AS\cf0  QT_ROUGE_VENDUE FROM VENTES V, PRODUITS P WHERE UPPER(P.COUL)='ROUGE' AND V.NP=P.NP GROUP BY V.NR; \

\i\b Notes :
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\i0\b WHERE
\i\b0  avant 
\i0\b GROUP BY
\i\b0 \
{\listtext	\'95	}
\i0\b AS
\i\b0  permet de renommer ce qu'on projette\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 SELECT V.NR, SUM(V.QT) \cf2 AS\cf0  QT_ROUGE_VENDUE FROM VENTES V, PRODUITS P WHERE UPPER(P.COUL)='ROUGE' AND V.NP=P.NP GROUP BY V.NR \cf2 HAVING\cf0  COUNT(*)>10; \

\b HAVING 
\b0 : 
\i permet d'ajouter une condition suppl\'e9mentaire sur un agr\'e9gat.
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\

\b \ul Exercice : Gestion documentaire\
\

\b0 \ulnone SELECT * FROM user, document, version\

\i\b Note 
\b0 : si on veut faire appel dans la restriction \'e0 plusieurs attributs d'une table, il faut la mettre plusieurs fois dans le FROM et la renommer avec des noms diff\'e9rents !!!
\i0 \
\ul Exemple \ulnone : SELECT * FROM user u1, document, version, user u2 WHERE document.id=version.doc  AND d.creator=u1.login AND u2.login=v.contrib;\
\
SELECT u.name FROM document d, user u WHERE d.creator=u.login AND UPPER(d.title)='Le Capital';re\
\
SELECT DISTINCT d.creator FROM document d, version v WHERE d.creator=v.contrib AND d.creator \cf2 LIKE\cf0  'k%';\
\
SELECT login FROM user WHERE login \cf2 NOT IN\cf0  (SELECT creator FROM document) AND login \cf2 NOT IN\cf0  (SELECT contrib FROM version);\

\i\b Autre moyen : 
\i0\b0 \
SELECT u.login FROM user u WHERE \cf2 NOT EXISTS\cf0  (SELECT d.creator FROM document d WHERE u.login=d.creator) AND \cf2 NOT EXISTS\cf0  (SELECT v.contrib FROM version v WHERE u.login=v.creator)\

\i\b Notes :
\i0\b0  \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}port\'e9e de user u : toute la requ\'eate\
{\listtext	\'95	}port\'e9e de document d et version v : seulement leur sous-requ\'eate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\b \cf0 Autre moyen :
\i0\b0 \
SELECT login FROM user EXCEPT ((SELECT creator FROM document) UNION (SELECT contrib FROM version)\
\
SELECT doc, \cf2 MAX\cf0 (num) FROM version GROUP BY doc \cf2 ORDER BY\cf0  doc \cf2 ASC\cf0 ;\
\
SELECT u.name, COUNT(v.contrib) AS nb_contrib FROM user u, version v WHERE v.contrib=u.login GROUP BY u.name HAVING nb_contrib>2 \cf2 ORDER BY\cf0  nb_contrib \cf2 DESC\cf0 ;\
\
\
\

\b \ul Exercice : Repr\'e9sentation de repr\'e9sentants, deuxi\'e8me partie
\b0 \ulnone \
\
SELECT  R.NOMR FROM REPRESENTANTS R WHERE R.NR NOT IN (SELECT NR FROM VENTES, REPRESENTANTS);\
\
SELECT NP FROM PRODUITS WHERE PDS = (SELECT MIN(PDS) FROM PRODUITS);\
\
SELECT R.NR, R.NOMR FROM REPRESENTANTS R WHERE (SELECT COUNT(*) FROM CLIENTS)=(SELECT COUNT DISTINCT(V.NC) FROM VENTES V WHERE V.NR=R.NR)\

\i\b Autre moyen
\b0  : R / 
\f1\i0 \uc0\u8708 
\f0\i  c / (
\f1\i0 \uc0\u8708 
\f0\i  v de R \'e0 C)
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 SELECT R.NR, R.NOMR FROM REPRESENTANTS R WHERE NOT EXISTS (SELECT NC FROM CLIENTS WHERE NOT EXISTS (SELECT * FROM VENTES V WHERE V.NR=R.NR AND V.NC=C.NC));\
\
SELECT DISTINCT R.NOMR FROM REPRESENTANTS, VENTES V1, VENTES V2 WHERE R.NR=V1.NR AND R.NR=V2.NR AND V1.NC=NC1 AND V2.NC=NC2;\
\
SELECT DISTCINT V.NP FROM CLIENTS C, REPRESENTANTS R, VENTES V WHERE C.VILLE=R.VILLE AND R.NR=V.NR AND C.NC=V.NC;}