{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Putty : sert \'e0 se connecter \'e0 Unix\
\
Telnet et SSH : protocoles de connexion\
\
Disque Z : espace de stockage sur le serveur tuxa, c'est un disque virtuel.\
=> /volsme/user1x/uvs/nf17/nf17p065\
\
Changer les droits :\
chmod droits fichier\
droits : 777 : r=4, w=2, x=1 et user, group, others\
droits : g+r : g, u, ou o et + ou - et r, w, ou x\
\
Consulter catalogue :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}\\d : toutes les tables\
{\listtext	\'95	}\\d nom : information sur la table nom\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Encodage de psql : SET CLIENT_ENCODING TO 'LATIN1';\
\
Exercice : Recensement\
Requ\'eate sql avec SUBSTR :\
	INSERT INTO depth (dep_id, dep_nom, nbhabitants)\
	SELECT SUBSTR (departement, 1, 2), SUBSTR (departement, 6), nbhabitants FROM dep;\
\
pg_connect : permet de se connecter \'e0 la base de donn\'e9es\
pg_query : effectue une requ\'eate au serveur psql sur lequel on est connect\'e9, son r\'e9sultat est un num\'e9ro, il reste sur le serveur\
pg_fetch_array : retourne une ligne du r\'e9sultat de la requ\'eate, la supprime du r\'e9sultat sur le serveur (donc passe \'e0 la suivante) => int\'e9r\'eat du WHILE (quand y a plus rien, le retour est NULL)\
\
\
9\
1130\
1400\
1630\
\
11\
1330\
16\
1830}