{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ce qu'on doit faire pour organiser le concours photo :\
\
Th\'e8matique LGBT \'e0 pr\'e9ciser\
\
Etablir le r\'e8glement du concours\
	Combien de photos ? (les candidats envoient une photo ou tout une s\'e9rie ?) \
	Une photo pour gagner ou toute une s\'e9rie de photo ? \
	Quel prix ?\
\
Mettre en place un plan de communication\
	Inter UT !!!\
	Davantage ?\
\
Organiser une exposition pour les laur\'e9ats\
	Trouver le lieu\
	Qu'est-ce qui sera expos\'e9 (d\'e9finir qui sont les laur\'e9ats) ?\
	Subventions n\'e9cessaires ? D\'e9finir le budget\
\
B\'e9n\'e9fices des ventes revers\'e9s \'e0 une association\
	Trouver une asso qui voudrait \'eatre en partenariat avec nous (Le Refuge par exemple ?)\
\
Ech\'e9ance : l'exposition doit avoir lieu le semestre prochain, le concours photo doit donc \'eatre lanc\'e9 au plus tard au d\'e9but de A12. Eventuellement, possibilit\'e9 de faire l'exposition en P13. A discuter.}