{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TD NF16\
\
\
Exercice 1\
\
f(n) appartient \'e0 O(f(n)) car 0\uc0\u8804 f(n)\u8804 c.f(n) (c=1) : r\'e9fl\'e9xive\
\
\
f(n) appartient \'e0 O(g(n))\
g(n) appartient \'e0 O(h(n))\
Il existe c tel que 0\uc0\u8804 f(n)\u8804 c.g(n) pour n assez grand\
Il existe c' tel que 0\uc0\u8804 g(n)\u8804 c'.h(n) pour n assez grand\
Il existe k tel que 0\uc0\u8804 f(n)\u8804 k.h(n) pour n assez grand, k=c.c' : transitive\
\
Non sym\'e9trique : avec une propri\'e9t\'e9 : f(n) appartient \'e0 O(g(n)) est \'e9quivalent \'e0 lim infinie de f/g = 0. Avec n et n^2, \'e7a marche dans un sens, mais pas dans l'auuuuuuutre !\
\
Exercice 2\
\
\
Exercice 3\
\
non oui oui non oui non oui oui oui\
\
Exercice 4\
\
O(2^x) (Somme des 2^i jusqu'\'e0 x)\
\
Exercice 5\
\
Exercice 7\
\
O(min m, n) pour min(n, m) it\'e9rations\
\
O(max m, n) pour max(n, m) it\'e9rations\
\
O(n+m) pour n+m it\'e9rations\
\
O(n*m)}